PORT=3000
DATABASE=mongodb+srv://ibrah:PNnyq4gfMGXZKTd2@cluster0.evoiq.mongodb.net/uptimemonitoring?retryWrites=true&w=majority
DATABASE_PASSWORD=PNnyq4gfMGXZKTd2
JWT_SECRET=e5246fd64e86c222289899830fcede2f7891410f1f2c4befc132b7422939a8f5b753db964ace7b5d0d8c030d2db8087a9cdb9fedcf7391b8e07e9911a97c8b40
JWT_EXPIRES_IN=10d

EMAIL_USERNAME=ibrahiimsalama00@gmail.com
EMAIL_PASSWORD=qhbjuvbpbimanggh
EMAIL_HOST=smtp.gmail.com